<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Pada VSC</title>
</head>
<body>
    <table border="4px">
        <tr style="background-color: burlywood;">
            <th>Nomor</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Jenis Kelamin</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="background-color: pink;">Antoni</td>
            <td>8F</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>2</td>
            <td style="background-color: burlywood;">Nielpong</td>
            <td>8F</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="background-color: tomato;">Russell</td>
            <td>8F</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="background-color: blueviolet;">Sohe</td>
            <td>8F</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>5</td>
            <td style="background-color: darkmagenta;">Guwen</td>
            <td>8F</td>
            <td>Perempuan</td>
        </tr>
    </table>
</body>
</html>